{
	icon: "astralsorcery:blockstarlightinfuser",
	x: 7.0d,
	y: 6.0d,
	dependencies: [
		"4d4c04bf"
	],
	tasks: [{
		uid: "500c6822",
		type: "item",
		items: [{
			item: "astralsorcery:blockstarlightinfuser"
		}]
	},
	{
		uid: "7c8c27ce",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble"
		}],
		count: 12L
	},
	{
		uid: "1cb60abd",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble 1 4"
		}],
		count: 4L
	},
	{
		uid: "464e4a28",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble 1 3"
		}],
		count: 40L
	},
	{
		uid: "20219c30",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forge:bucketfilled",
			tag: {
				FluidName: "astralsorcery.liquidstarlight",
				Amount: 1000
			}
		}],
		count: 12L,
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1db4a8a7",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble 1 6"
		}],
		count: 12L
	},
	{
		uid: "98a4838e",
		type: "item",
		items: [{
			item: "minecraft:lapis_block"
		}]
	},
	{
		uid: "a5f954d3",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble 1 2"
		}],
		count: 8L
	}]
}
