{
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "astralsorcery:itemrockcrystalsimple",
		tag: {
			astralsorcery: {
				crystalProperties: {
					collectiveCapability: 100,
					size: 400,
					fract: 0,
					purity: 100,
					sizeOverride: -1
				}
			}
		}
	},
	x: 4.0d,
	y: 2.0d,
	dependencies: [
		"f8a52963"
	],
	tasks: [{
		uid: "f9b2fedb",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemrockcrystalsimple",
			tag: {
				astralsorcery: {
					crystalProperties: {
						collectiveCapability: 100,
						size: 400,
						fract: 0,
						purity: 100,
						sizeOverride: -1
					}
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "be78f126",
		type: "item",
		items: [{
			item: "astralsorcery:blockcustomore"
		}]
	}]
}
