{
	title: "Starlight Crafting",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "astralsorcery:blockaltar",
		Damage: 1s
	},
	x: 6.0d,
	y: 1.0d,
	shape: "hexagon",
	dependencies: [
		"2dbc41d4",
		"e8f668da",
		"9278482f"
	],
	tasks: [{
		uid: "671c0d4b",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble 1 1"
		}],
		count: 24L
	},
	{
		uid: "a02eb225",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble 1 2"
		}],
		count: 8L
	},
	{
		uid: "38add509",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:blockaltar",
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "795ba6b0",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble 1 3"
		}],
		count: 28L
	},
	{
		uid: "263d8dcd",
		type: "item",
		items: [{
			item: "astralsorcery:blockblackmarble"
		}],
		count: 21L
	},
	{
		uid: "c4006329",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble 1 4"
		}],
		count: 8L
	}]
}
