{
	title: "Wyvern Tools",
	x: 2.5d,
	y: 2.0d,
	dependencies: [
		"ddffc073"
	],
	tasks: [{
		uid: "061fb8e0",
		type: "item",
		items: [{
			item: "draconicevolution:wyvern_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "918d5580",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 9,
					Items: []
				}
			},
			id: "draconicevolution:wyvern_shovel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ce8bfacf",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 9,
					Items: []
				}
			},
			id: "draconicevolution:wyvern_pick"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ba4fcd83",
		type: "item",
		items: [{
			item: "draconicevolution:wyvern_bow"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "22d27d0e",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 9,
					Items: []
				}
			},
			id: "draconicevolution:wyvern_axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
