{
	title: "Draconic armor",
	x: 5.5d,
	y: 4.0d,
	dependencies: [
		"0b351315",
		"ed503a8f"
	],
	tasks: [{
		uid: "bf18c66d",
		type: "item",
		items: [{
			item: "draconicevolution:draconic_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "572b440f",
		type: "item",
		items: [{
			item: "draconicevolution:draconic_legs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "762cd2fa",
		type: "item",
		items: [{
			item: "draconicevolution:draconic_chest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1533f77e",
		type: "item",
		items: [{
			item: "draconicevolution:draconic_helm"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
