{
	title: "Draconic Tools",
	x: 2.5d,
	y: 4.0d,
	dependencies: [
		"0d4714ac",
		"ed503a8f"
	],
	tasks: [{
		uid: "422ba893",
		type: "item",
		items: [{
			item: "draconicevolution:draconic_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f04b8209",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 18,
					Items: []
				}
			},
			id: "draconicevolution:draconic_shovel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "432ade95",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 18,
					Items: []
				}
			},
			id: "draconicevolution:draconic_pick"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "fc10596d",
		type: "item",
		items: [{
			item: "draconicevolution:draconic_hoe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c47d535c",
		type: "item",
		items: [{
			item: "draconicevolution:draconic_bow"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9ad36b9c",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 18,
					Items: []
				}
			},
			id: "draconicevolution:draconic_axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
